* {
  margin: 0;
  padding: 0;
}
header {
  position: sticky;
  top: 0px;
}
#header {
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  z-index: 9999;
  display: flex;
  padding: 20px;
  align-items: center;
  background-color: #fff;
}
#header-head {
  color: rgba(87, 42, 200, 1);
  font-size: 25px;
  padding-right: 50px;
  font-family: Jockey One;
}
.header-div {
  display: flex;
  align-items: center;
}
.header-div .div :nth-child(2) {
  padding-right: 20px;
}
.header-local {
  /* gap: 20px; */
  display: flex;
  align-items: center;
  gap: 20px;
}
.div-hzb {
  padding: 10px 25px 10px 25px;
  border-radius: 42px;
  border: 1px solid rgba(155, 155, 155, 1);
  color: rgba(155, 155, 155, 1);
  background: none;
}
.div-sfs {
  padding: 10px 100px 10px 25px;
  border-radius: 42px;
  border: 1px solid rgba(155, 155, 155, 1);
  color: rgba(155, 155, 155, 1);
  background: none;
}
.header-login {
  display: flex;
  align-items: center;
  gap: 30px;
  padding-left: 200px;
}
input[type="search"] {
  border: none;
  outline: none;
}
.header-Help {
  font-size: 14px;
  color: rgba(94, 94, 94, 1);
  padding: 10px 20px 10px 10px;
}
a {
  text-decoration: none;
  all: unset;
  cursor: pointer;
}
.login:hover {
  /* padding: 10px 24px 10px 24px;
    border-radius: 8px;
   border: 1px solid rgba(155, 155, 155, 1);
   color: rgb(0, 0, 0); */
  background: #ff96ad;
  box-shadow: 0 0 5px #ff96ad, 0 0 25px #ff96ad, 0 0 50px #ff96ad,
    0 0 200px #ff96ad;
  cursor: pointer;
}
button {
  transition: 1s ease-in-out;
}
button:hover {
  transform: scale(1.3);
  transition: 1s ease-in-out;
}
.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 50px;
}
.hero-section-home {
  font-size: 32px;
  width: 262px;
  line-height: 38px;
  padding-bottom: 50px;
  font-family: "inter";
}
.images {
  padding-top: 50px;
  display: flex;
  gap: 20px;
}
.images-div {
  width: min-content;
  gap: 20px;
  display: flex;
  flex-direction: column;
}
.img-1 {
  width: 298px;
  height: 328px;
}
.hero-h {
  color: rgba(84, 84, 84, 1);
  font-size: 20px;
  line-height: 28px;
  font-family: "inter";
}
.ac-machine {
  display: flex;
  gap: 10px;
}
.div-hzbac {
  padding: 18px 14px;
  border-radius: 8px;
  background-color: rgba(245, 245, 245, 1);
  width: 185px;
}
.span-ac {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 200px;
}
.div-hzb-img {
  padding: 18px 14px;
  border-radius: 8px;
  background-color: rgba(245, 245, 245, 1);
  width: max-content;
}
.span-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  padding: 0 20px;
}
.span-img1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  padding: 0 20px;
  height: 45px;
}

.div-hzbicon {
  padding: 12px 15px;
  border-radius: 8px;
  background-color: rgba(245, 245, 245, 1);
}
.hero-section-div1 {
  border: 1px solid rgba(217, 217, 217, 1);
  padding: 10px;
  border-radius: 16px;
}
.hero-section-div2 {
  display: flex;
  align-items: center;
  gap: 55px;
  padding-top: 10px;
}
/* .repair{
    padding: 10px 14px;
    border-radius: 8px;
    background-color:rgba(245, 245, 245, 1);
    width: 60px;  
    flex-direction: column;
}  */
.device-name {
  display: flex;
  align-items: center;
  gap: 70px;
  font-size: 14px;
  font-family: "inter";
}

/*----new-section----*/
/*----new-section----*/
/*----new-section----*/

.new-section h4 {
  font-size: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
  font-family: "inter";
  padding-top: 50px;
}
.div-images {
  display: flex;
  align-items: center;
  gap: 30px;
  padding-left: 50px;
}
.div-img {
  width: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
}
.device-name2 {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-family: "inter";
}
.spare-para {
  display: flex;
  gap: 10px;
}
.spare-para1 {
  color: rgba(253, 102, 31, 1);
}
.spare-para2 {
  color: rgba(156, 156, 156, 1);
}
.big-img {
  width: 94%;
}
/*---new-section-3----*/
/*---new-section-3----*/
.new-section3 h4 {
  font-size: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "inter";
  padding-top: 50px;
}
.p-section3 {
  font-size: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
  font-family: "inter";
  padding-top: 20px;
  color: rgba(114, 114, 114, 1);
}
.div3-images {
  display: flex;
  align-items: center;
  gap: 30px;
  padding-left: 50px;
}
.div1-img {
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
}
.img-width {
  width: 370px;
  height: 250px;
}
.p-padding {
  padding-top: 10px;
}
.new-section4 h4 {
  font-size: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "inter";
  padding-top: 50px;
}
.div-img2 {
  width: max-content;
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
}
.star {
  padding: 5px;
  color: rgba(0, 117, 255, 1);
}
.star i:nth-child(5) {
  color: rgba(156, 156, 156, 1);
}
.Testimonial-main {
  display: flex;
  align-items: center;
  gap: 21px;
  padding-left: 50px;
  padding-bottom: 70px;
}
.Testimonial-div {
  border: 1px solid rgb(211, 208, 208);
  border-radius: 12px;
  width: max-content;
  padding: 30px 50px;
}
.Testimonial-flex {
  display: flex;
}
.div-padding {
  padding: 10px;
  font-size: 18px;
  font-family: "Be Vietnam Pro";
}
.Testimonial-para {
  font-size: 18px;
  padding-top: 30px;
  font-family: "Be Vietnam Pro";
}
/*----footer-------*/
/*----footer-------*/

.footer {
  padding: 50px 50px 50px 70px;
  display: flex;
  justify-content: space-between;
}
.footer-p {
  color: rgba(151, 149, 181, 1);
  font-size: 18px;
  font-family: "DM Sans";
  width: 340px;
  padding-top: 30px;
  padding-bottom: 40px;
}
.footer-div-icon {
  display: flex;
  gap: 15px;
}
.footer-icon {
  gap: 10px;
  font-size: 18px;
  background: rgba(231, 230, 242, 1);
  padding: 10px;
  border-radius: 11px;
  color: rgba(141, 139, 167, 1);
}
.footer-div2 h6 {
  font-size: 20px;
  color: rgba(0, 117, 255, 1);
  font-family: "Be Vietnam Pro";
}
.footer-div2 ul {
  list-style-type: none;
  font-size: 16px;
  font-family: "Be Vietnam Pro";
  padding-top: 20px;
}
.footer-div2 li {
  padding-bottom: 20px;
  color: rgba(157, 157, 157, 1);
}
.footer-div2 h6 .arrow {
  visibility: hidden;
}
.footer-div2 h6:hover .arrow {
  visibility: visible;
}
.footer-div2 li .arrow {
  visibility: hidden;
}
.footer-div2 li:hover .arrow {
  visibility: visible;
}
.footer-div3 li .arrow {
  visibility: hidden;
}
.footer-div3 li:hover .arrow {
  visibility: visible;
}
.footer-div3 h6 {
  font-size: 20px;
  color: rgba(0, 117, 255, 1);
  font-family: "Be Vietnam Pro";
  padding-bottom: 20px;
}
.footer-div3 ul {
  list-style-type: none;
  font-size: 16px;
  font-family: "Be Vietnam Pro";
}
.footer-div3 li {
  padding-bottom: 20px;
  color: rgba(157, 157, 157, 1);
}
.footer-div3 li:nth-child(2) {
  color: rgba(0, 117, 255, 1);
  font-size: 16px;
  font-family: "Be Vietnam Pro";
}
.footer-div3 h6 .arrow {
  visibility: hidden;
}
.footer-div3 h6:hover .arrow {
  visibility: visible;
}
.foter-last {
  background-color: rgb(255, 255, 255);
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.last-Techies {
  color: rgba(118, 116, 148, 1);
  font-weight: 400;
  font-size: 18px;
  font-family: "DM Sans";
}
@media screen and (max-width: 768px) {
  .footer {
    padding: 20px 0px 20px 20px;
    flex-wrap: wrap;
  }
  .footer-div2 {
    padding-top: 40px;
  }
  .footer-div3 {
    padding-top: 40px;
    padding-right: 23px;
  }

  .div-hzb {
    display: none;
  }
  .header-login {
    display: none;
  }
  #header {
    display: flex;
    flex-direction: column;
  }
  #header-head {
    font-size: 18px;
    padding: 0px 170px 10px 0px;
  }
  .div-sfs {
    border-radius: 8px;
  }
  .hero-section {
    padding: 10px 10px 50px 10px;
  }
  .div-images {
    display: flex;
    flex-wrap: wrap;
    padding-left: 20px;
    gap: 20px;
    padding-bottom: 30px;
  }
  .new-section h4 {
    font-size: 20px;
  }
  .hero-section-home {
    font-size: 28px;
  }
  .images {
    display: none;
  }
  .noteworthy-img {
    width: 150px;
  }
  .new-section3 h4 {
    font-size: 20px;
  }
  .p-section3 {
    font-size: 18px;
    text-align: center;
  }
  .img-width {
    width: 220px;
    height: 250px;
  }
  .div3-images {
    gap: 20px;
    overflow: hidden;
  }
  .new-section4 h4 {
    font-size: 20px;
  }
  .spare-imgx {
    width: 120px;
  }
  .div-img2 {
    padding-bottom: 0px;
    width: 45%;
  }
  .span-ac {
    width: 125px;
    font-size: 12px;
    gap: 0px;
  }
  .div-hzbac {
    width: 120px;
  }
  .div-hzbicon {
    width: 120px;
  }
  .device-name {
    font-size: 12px;
    gap: 20px;
  }
  .div-hzb-img {
    width: 65px;
  }
  .Testimonial-main {
    padding-left: 20px;
    overflow: hidden;
  }

  .Testimonial-para {
    width: 220px;
  }
  .Testimonial-div {
    padding: 20px 20px;
  }
}
